# Arrancamos pandas y traemos nuestros datos de la carpeta local

In [98]:
import pandas as pd

pd.set_option('display.max_columns', None)

df_original = pd.read_csv("datos/netflix_originals.csv", index_col = 0)
df_titles = pd.read_csv("datos/netflix_titles.csv", index_col = 0)

# Análisis conjunto Original

In [99]:
#Llamamos a nuestro conjunto para ver su forma inicial y si funciona.

df_original

,Title,Genre,Premiere,Runtime,IMDB Score,Language
0,Enter the Anime,Documentary,"August 5, 2019",58,2.5,English/Japanese
1,Dark Forces,Thriller,"August 21, 2020",81,2.6,Spanish
2,The App,Science fiction/Drama,"December 26, 2019",79,2.6,Italian
3,The Open House,Horror thriller,"January 19, 2018",94,3.2,English
4,Kaali Khuhi,Mystery,"October 30, 2020",90,3.4,Hindi
...,...,...,...,...,...,...
576,Cuba and the Cameraman,Documentary,"November 24, 2017",114,8.3,English
577,Dancing with the Birds,Documentary,"October 23, 2019",51,8.3,English
580,Winter on Fire: Ukraine's Fight for Freedom,Documentary,"October 9, 2015",91,8.4,English/Ukranian/Russian
581,Springsteen on Broadway,One-man show,"December 16, 2018",153,8.5,English
583,David Attenborough: A Life on Our Planet,Documentary,"October 4, 2020",83,9.0,English

### Usamos el comando siguiente para ver el número total de columnas y filas

In [100]:
print(f"El número de filas que tenemos es {df_original.shape[0]}, y el número de columnas es {df_original.shape[1]}")

El número de filas que tenemos es 513, y el número de columnas es 6

Ya podemos observar que la numeración en el df_original es incorrecta para las filas

In [101]:
#Comprobamos los títulos de las columnas.
df_original.columns

Index(['Title', 'Genre', 'Premiere', 'Runtime', 'IMDB Score', 'Language'], dtype='object')

In [102]:
df_original.describe().T

            count       mean        std  min   25%   50%    75%    max
Runtime     513.0  94.674464  26.648121  4.0  87.0  97.0  108.0  209.0
IMDB Score  513.0   6.210916   0.968850  2.5   5.6   6.3    6.9    9.0

### ¿Que observamos?

No hay datos alarmantes dentro de nuestro df_original. Ningún dato llama la atención sobre el resto.

In [103]:
df_original.describe(include = "object").T

         count unique               top freq
Title      513    513   Enter the Anime    1
Genre      513    106       Documentary  132
Premiere   513    350  November 1, 2019    5
Language   513     37           English  352

In [104]:
df_original.isnull().sum()

Title         0
Genre         0
Premiere      0
Runtime       0
IMDB Score    0
Language      0
dtype: int64

No tenemos datos nulos en nuestro df_original

In [105]:
#Comprobamos el tipo de datos en las columnas.
df_original.info()

<class 'pandas.core.frame.DataFrame'>
Index: 513 entries, 0 to 583
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Title       513 non-null    object
 1   Genre       513 non-null    object
 2   Premiere    513 non-null    object
 3   Runtime     513 non-null    int64
 4   IMDB Score  513 non-null    float64
 5   Language    513 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 28.1+ KB

In [106]:
#No tenemos valores duplicados.
df_original.duplicated().sum()

np.int64(0)

### Como conclusión general para este conjunto de datos podemos afirmar que está bastante "limpio" y no hay errores en él, tanto de asignación de tipo de datos a las columnas como por valores duplicados o nulos.

# Analisis conjunto de datos titles

In [107]:
df_titles

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,NaN,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,NaN,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,NaN,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,NaN,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

### Usamos el comando siguiente para ver el número total de columnas y filas

In [108]:
print(f"El número de filas que tenemos es {df_titles.shape[0]}, y el número de columnas es {df_titles.shape[1]}")

El número de filas que tenemos es 8807, y el número de columnas es 12

En este caso el resultado corresponde con el mostrado al invocar el df

In [109]:
#Comprobamos los tíltulos de las columnas.
df_titles.columns

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description'],
      dtype='object')

In [110]:
df_titles.describe().T

,count,mean,std,min,25%,50%,75%,max
release_year,8807.0,2014.180198,8.819312,1925.0,2013.0,2017.0,2019.0,2021.0

In [111]:
df_titles.describe(include = "object").T

,count,unique,top,freq
show_id,8807,8807,s1,1
type,8807,2,Movie,6131
title,8807,8807,Dick Johnson Is Dead,1
director,6173,4528,Rajiv Chilaka,19
cast,7982,7692,David Attenborough,19
country,7976,748,United States,2818
date_added,8797,1767,"January 1, 2020",109
rating,8803,17,TV-MA,3207
duration,3994,185,2 Seasons,425
listed_in,8807,514,"Dramas, International Movies",362
description,8807,8775,"Paranormal activity at a lush, abandoned prope...",4

In [112]:
df_titles.isnull().sum()

show_id            0
type               0
title              0
director        2634
cast             825
country          831
date_added        10
release_year       0
rating             4
duration        4813
listed_in          0
description        0
dtype: int64

Aquí si podemos observar que tenemos muchos valores nulos que podrían alterar nuestro análisis.

In [113]:
#Comprobamos los datos de dentro de cada columa del df.
df_titles.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8807 entries, 0 to 8806
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8807 non-null   object
 1   type          8807 non-null   object
 2   title         8807 non-null   object
 3   director      6173 non-null   object
 4   cast          7982 non-null   object
 5   country       7976 non-null   object
 6   date_added    8797 non-null   object
 7   release_year  8807 non-null   int64
 8   rating        8803 non-null   object
 9   duration      3994 non-null   object
 10  listed_in     8807 non-null   object
 11  description   8807 non-null   object
dtypes: int64(1), object(11)
memory usage: 894.5+ KB

Observamos que la columna date_added es un object (string), así que tal vez en el futuro nos interese modificarlo para que pandas lo pueda detectar como una fecha y sea más fácil filtrarlo.

In [114]:
#No tenemso valores duplicados
df_titles.duplicated().sum()

np.int64(0)

# Creación del dataframe con el que vamos a trabajar.

In [115]:
#Juntamos ambos dataframes utilizando outer para que utilice todas las columnas de ambos pero rellene las coincidencias con las columnas title.
#De esta forma obtendremos 513 titulos con información completa de los 2 df.
df_union = pd.merge(df_titles, df_original, how = "outer", left_on = "title", right_on= "Title")
df_union

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Title,Genre,Premiere,Runtime,IMDB Score,Language
0,s2037,Movie,#Alive,Cho Il,"Yoo Ah-in, Park Shin-hye",South Korea,"September 8, 2020",2020,TV-MA,NaN,"Horror Movies, International Movies, Thrillers","As a grisly virus rampages a city, a lone man ...",NaN,NaN,NaN,NaN,NaN,NaN
1,s2305,Movie,#AnneFrank - Parallel Stories,"Sabina Fedeli, Anna Migotto","Helen Mirren, Gengher Gatti",Italy,"July 1, 2020",2019,TV-14,NaN,"Documentaries, International Movies","Through her diary, Anne Frank's story is retol...",NaN,NaN,NaN,NaN,NaN,NaN
2,s2482,Movie,#FriendButMarried,Rako Prijanto,"Adipati Dolken, Vanesha Prescilla, Rendi Jhon,...",Indonesia,"May 21, 2020",2018,TV-G,NaN,"Dramas, International Movies, Romantic Movies","Pining for his high school crush for years, a ...",NaN,NaN,NaN,NaN,NaN,NaN
3,s2325,Movie,#FriendButMarried 2,Rako Prijanto,"Adipati Dolken, Mawar de Jongh, Sari Nila, Von...",Indonesia,"June 28, 2020",2020,TV-G,104 min,"Dramas, International Movies, Romantic Movies",As Ayu and Ditto finally transition from best ...,NaN,NaN,NaN,NaN,NaN,NaN
4,s5974,Movie,#Roxy,Michael Kennedy,"Jake Short, Sarah Fisher, Booboo Stewart, Dann...",Canada,"April 10, 2019",2018,TV-14,NaN,"Comedies, Romantic Movies",A teenage hacker with a huge nose helps a cool...,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s6178,TV Show,忍者ハットリくん,NaN,NaN,Japan,"December 23, 2018",2012,TV-Y7,2 Seasons,"Anime Series, Kids' TV","Hailing from the mountains of Iga, Kanzo Hatto...",NaN,NaN,NaN,NaN,NaN,NaN
8803,s4915,TV Show,海的儿子,NaN,"Li Nanxing, Christopher Lee, Jesseca Liu, Appl...",NaN,"April 27, 2018",2016,TV-14,NaN,"International TV Shows, TV Dramas","Two brothers start a new life in Singapore, wh...",NaN,NaN,NaN,NaN,NaN,NaN
8804,s7102,TV Show,마녀사냥,NaN,"Si-kyung Sung, Se-yoon Yoo, Dong-yup Shin, Ji-...",South Korea,"February 19, 2018",2015,TV-MA,NaN,"International TV Shows, Korean TV Shows, Stand...",Four Korean celebrity men and guest stars of b...,NaN,NaN,NaN,NaN,NaN,NaN
8805,s5023,Movie,반드시 잡는다,Hong-seon Kim,Baek Yoon-sik,South Korea,"February 28, 2018",2017,TV-MA,110 min,"Dramas, International Movies, Thrillers",After people in his town start turning up dead...,NaN,NaN,NaN,NaN,NaN,NaN
8806,s7109,Movie,최강전사 미니특공대 : 영웅의 탄생,Young Jun Lee,"Um Sang-hyun, Yang Jeong-hwa, Jeon Tae-yeol, S...",NaN,"September 1, 2018",2018,TV-Y7,68 min,Children & Family Movies,"Miniforce, a special task force of elite range...",NaN,NaN,NaN,NaN,NaN,NaN

In [116]:
#Comprobamos que tenemos menos nulas nen las filas correspondientes a titles ya que se han entrelazado correctamente con Titles.
df_union.isnull().sum()

show_id            0
type               0
title              0
director        2634
cast             825
country          831
date_added        10
release_year       0
rating             4
duration        4813
listed_in          0
description        0
Title           8294
Genre           8294
Premiere        8294
Runtime         8294
IMDB Score      8294
Language        8294
dtype: int64

In [117]:
#Eliminamos las columnas duplicadas o no necesarias como Title.
df_union_final = df_union.drop("Title", axis = 1, inplace = False)
df_union_final

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Genre,Premiere,Runtime,IMDB Score,Language
0,s2037,Movie,#Alive,Cho Il,"Yoo Ah-in, Park Shin-hye",South Korea,"September 8, 2020",2020,TV-MA,NaN,"Horror Movies, International Movies, Thrillers","As a grisly virus rampages a city, a lone man ...",NaN,NaN,NaN,NaN,NaN
1,s2305,Movie,#AnneFrank - Parallel Stories,"Sabina Fedeli, Anna Migotto","Helen Mirren, Gengher Gatti",Italy,"July 1, 2020",2019,TV-14,NaN,"Documentaries, International Movies","Through her diary, Anne Frank's story is retol...",NaN,NaN,NaN,NaN,NaN
2,s2482,Movie,#FriendButMarried,Rako Prijanto,"Adipati Dolken, Vanesha Prescilla, Rendi Jhon,...",Indonesia,"May 21, 2020",2018,TV-G,NaN,"Dramas, International Movies, Romantic Movies","Pining for his high school crush for years, a ...",NaN,NaN,NaN,NaN,NaN
3,s2325,Movie,#FriendButMarried 2,Rako Prijanto,"Adipati Dolken, Mawar de Jongh, Sari Nila, Von...",Indonesia,"June 28, 2020",2020,TV-G,104 min,"Dramas, International Movies, Romantic Movies",As Ayu and Ditto finally transition from best ...,NaN,NaN,NaN,NaN,NaN
4,s5974,Movie,#Roxy,Michael Kennedy,"Jake Short, Sarah Fisher, Booboo Stewart, Dann...",Canada,"April 10, 2019",2018,TV-14,NaN,"Comedies, Romantic Movies",A teenage hacker with a huge nose helps a cool...,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s6178,TV Show,忍者ハットリくん,NaN,NaN,Japan,"December 23, 2018",2012,TV-Y7,2 Seasons,"Anime Series, Kids' TV","Hailing from the mountains of Iga, Kanzo Hatto...",NaN,NaN,NaN,NaN,NaN
8803,s4915,TV Show,海的儿子,NaN,"Li Nanxing, Christopher Lee, Jesseca Liu, Appl...",NaN,"April 27, 2018",2016,TV-14,NaN,"International TV Shows, TV Dramas","Two brothers start a new life in Singapore, wh...",NaN,NaN,NaN,NaN,NaN
8804,s7102,TV Show,마녀사냥,NaN,"Si-kyung Sung, Se-yoon Yoo, Dong-yup Shin, Ji-...",South Korea,"February 19, 2018",2015,TV-MA,NaN,"International TV Shows, Korean TV Shows, Stand...",Four Korean celebrity men and guest stars of b...,NaN,NaN,NaN,NaN,NaN
8805,s5023,Movie,반드시 잡는다,Hong-seon Kim,Baek Yoon-sik,South Korea,"February 28, 2018",2017,TV-MA,110 min,"Dramas, International Movies, Thrillers",After people in his town start turning up dead...,NaN,NaN,NaN,NaN,NaN
8806,s7109,Movie,최강전사 미니특공대 : 영웅의 탄생,Young Jun Lee,"Um Sang-hyun, Yang Jeong-hwa, Jeon Tae-yeol, S...",NaN,"September 1, 2018",2018,TV-Y7,68 min,Children & Family Movies,"Miniforce, a special task force of elite range...",NaN,NaN,NaN,NaN,NaN

In [118]:
df_union_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8807 non-null   object
 1   type          8807 non-null   object
 2   title         8807 non-null   object
 3   director      6173 non-null   object
 4   cast          7982 non-null   object
 5   country       7976 non-null   object
 6   date_added    8797 non-null   object
 7   release_year  8807 non-null   int64
 8   rating        8803 non-null   object
 9   duration      3994 non-null   object
 10  listed_in     8807 non-null   object
 11  description   8807 non-null   object
 12  Genre         513 non-null    object
 13  Premiere      513 non-null    object
 14  Runtime       513 non-null    float64
 15  IMDB Score    513 non-null    float64
 16  Language      513 non-null    object
dtypes: float64(2), int64(1), object(14)
memory usage: 1.1+ MB

### Comprobamos si hay valores duplicados

In [119]:
#No hay valores duplicados 
df_union_final.duplicated().sum()

np.int64(0)

## Guardamos nuestro df_union_final que es con el que vamos a trabajar a partir de ahora.

In [120]:
df_union_final.to_csv("datos/df_union_final.csv")

In [121]:
df_union_final

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Genre,Premiere,Runtime,IMDB Score,Language
0,s2037,Movie,#Alive,Cho Il,"Yoo Ah-in, Park Shin-hye",South Korea,"September 8, 2020",2020,TV-MA,NaN,"Horror Movies, International Movies, Thrillers","As a grisly virus rampages a city, a lone man ...",NaN,NaN,NaN,NaN,NaN
1,s2305,Movie,#AnneFrank - Parallel Stories,"Sabina Fedeli, Anna Migotto","Helen Mirren, Gengher Gatti",Italy,"July 1, 2020",2019,TV-14,NaN,"Documentaries, International Movies","Through her diary, Anne Frank's story is retol...",NaN,NaN,NaN,NaN,NaN
2,s2482,Movie,#FriendButMarried,Rako Prijanto,"Adipati Dolken, Vanesha Prescilla, Rendi Jhon,...",Indonesia,"May 21, 2020",2018,TV-G,NaN,"Dramas, International Movies, Romantic Movies","Pining for his high school crush for years, a ...",NaN,NaN,NaN,NaN,NaN
3,s2325,Movie,#FriendButMarried 2,Rako Prijanto,"Adipati Dolken, Mawar de Jongh, Sari Nila, Von...",Indonesia,"June 28, 2020",2020,TV-G,104 min,"Dramas, International Movies, Romantic Movies",As Ayu and Ditto finally transition from best ...,NaN,NaN,NaN,NaN,NaN
4,s5974,Movie,#Roxy,Michael Kennedy,"Jake Short, Sarah Fisher, Booboo Stewart, Dann...",Canada,"April 10, 2019",2018,TV-14,NaN,"Comedies, Romantic Movies",A teenage hacker with a huge nose helps a cool...,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s6178,TV Show,忍者ハットリくん,NaN,NaN,Japan,"December 23, 2018",2012,TV-Y7,2 Seasons,"Anime Series, Kids' TV","Hailing from the mountains of Iga, Kanzo Hatto...",NaN,NaN,NaN,NaN,NaN
8803,s4915,TV Show,海的儿子,NaN,"Li Nanxing, Christopher Lee, Jesseca Liu, Appl...",NaN,"April 27, 2018",2016,TV-14,NaN,"International TV Shows, TV Dramas","Two brothers start a new life in Singapore, wh...",NaN,NaN,NaN,NaN,NaN
8804,s7102,TV Show,마녀사냥,NaN,"Si-kyung Sung, Se-yoon Yoo, Dong-yup Shin, Ji-...",South Korea,"February 19, 2018",2015,TV-MA,NaN,"International TV Shows, Korean TV Shows, Stand...",Four Korean celebrity men and guest stars of b...,NaN,NaN,NaN,NaN,NaN
8805,s5023,Movie,반드시 잡는다,Hong-seon Kim,Baek Yoon-sik,South Korea,"February 28, 2018",2017,TV-MA,110 min,"Dramas, International Movies, Thrillers",After people in his town start turning up dead...,NaN,NaN,NaN,NaN,NaN
8806,s7109,Movie,최강전사 미니특공대 : 영웅의 탄생,Young Jun Lee,"Um Sang-hyun, Yang Jeong-hwa, Jeon Tae-yeol, S...",NaN,"September 1, 2018",2018,TV-Y7,68 min,Children & Family Movies,"Miniforce, a special task force of elite range...",NaN,NaN,NaN,NaN,NaN

# Uso de loc

In [122]:
df_union_final = pd.read_csv("datos/df_union_final.csv", index_col = 0)

In [123]:
df_Movie = df_union_final.loc[df_union_final.type == "Movie"]
df_Movie

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Genre,Premiere,Runtime,IMDB Score,Language
0,s2037,Movie,#Alive,Cho Il,"Yoo Ah-in, Park Shin-hye",South Korea,"September 8, 2020",2020,TV-MA,NaN,"Horror Movies, International Movies, Thrillers","As a grisly virus rampages a city, a lone man ...",NaN,NaN,NaN,NaN,NaN
1,s2305,Movie,#AnneFrank - Parallel Stories,"Sabina Fedeli, Anna Migotto","Helen Mirren, Gengher Gatti",Italy,"July 1, 2020",2019,TV-14,NaN,"Documentaries, International Movies","Through her diary, Anne Frank's story is retol...",NaN,NaN,NaN,NaN,NaN
2,s2482,Movie,#FriendButMarried,Rako Prijanto,"Adipati Dolken, Vanesha Prescilla, Rendi Jhon,...",Indonesia,"May 21, 2020",2018,TV-G,NaN,"Dramas, International Movies, Romantic Movies","Pining for his high school crush for years, a ...",NaN,NaN,NaN,NaN,NaN
3,s2325,Movie,#FriendButMarried 2,Rako Prijanto,"Adipati Dolken, Mawar de Jongh, Sari Nila, Von...",Indonesia,"June 28, 2020",2020,TV-G,104 min,"Dramas, International Movies, Romantic Movies",As Ayu and Ditto finally transition from best ...,NaN,NaN,NaN,NaN,NaN
4,s5974,Movie,#Roxy,Michael Kennedy,"Jake Short, Sarah Fisher, Booboo Stewart, Dann...",Canada,"April 10, 2019",2018,TV-14,NaN,"Comedies, Romantic Movies",A teenage hacker with a huge nose helps a cool...,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8798,s5970,Movie,​Maj Rati ​​Keteki,Santwana Bardoloi,"Adil Hussain, Shakil Imtiaz, Mahendra Rabha, S...",India,"September 15, 2018",2017,TV-14,117 min,"Dramas, International Movies",A successful writer returns to the town that l...,NaN,NaN,NaN,NaN,NaN
8799,s5971,Movie,​Mayurakshi,Atanu Ghosh,"Soumitra Chatterjee, Prasenjit Chatterjee, Ind...",India,"September 15, 2018",2017,TV-14,NaN,"Dramas, International Movies",When a middle-aged divorcee returns to Kolkata...,NaN,NaN,NaN,NaN,NaN
8801,s4668,Movie,​​Kuch Bheege Alfaaz,Onir,"Geetanjali Thapa, Zain Khan Durrani, Shray Rai...",India,"September 1, 2018",2018,TV-14,110 min,"Dramas, Independent Movies, International Movies",After accidentally connecting over the Interne...,NaN,NaN,NaN,NaN,NaN
8805,s5023,Movie,반드시 잡는다,Hong-seon Kim,Baek Yoon-sik,South Korea,"February 28, 2018",2017,TV-MA,110 min,"Dramas, International Movies, Thrillers",After people in his town start turning up dead...,NaN,NaN,NaN,NaN,NaN
8806,s7109,Movie,최강전사 미니특공대 : 영웅의 탄생,Young Jun Lee,"Um Sang-hyun, Yang Jeong-hwa, Jeon Tae-yeol, S...",NaN,"September 1, 2018",2018,TV-Y7,68 min,Children & Family Movies,"Miniforce, a special task force of elite range...",NaN,NaN,NaN,NaN,NaN

In [124]:
df_TVshow = df_union_final.loc[ df_union_final.type == "TV Show"]
df_3colum = df_TVshow[["title", "duration", "type"]]
df_3colum

                                    title   duration     type
8                                #blackAF        NaN  TV Show
14                               (Un)Well        NaN  TV Show
20                     100 Days My Prince        NaN  TV Show
22                             100 Humans        NaN  TV Show
27                            100% Hotter        NaN  TV Show
...                                   ...        ...      ...
8796                  แผนร้ายนายเจ้าเล่ห์        NaN  TV Show
8800  ​SAINT SEIYA: Knights of the Zodiac  2 Seasons  TV Show
8802                             忍者ハットリくん  2 Seasons  TV Show
8803                                 海的儿子        NaN  TV Show
8804                                 마녀사냥        NaN  TV Show

[2676 rows x 3 columns]

In [125]:
df_USA = df_union_final.loc[df_union_final.country == "United States"]
df_USA

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Genre,Premiere,Runtime,IMDB Score,Language
5,s5696,Movie,#Rucker50,Robert McCullough Jr.,NaN,United States,"December 1, 2016",2016,TV-PG,56 min,"Documentaries, Sports Movies",This documentary celebrates the 50th anniversa...,NaN,NaN,NaN,NaN,NaN
8,s2667,TV Show,#blackAF,NaN,"Kenya Barris, Rashida Jones, Iman Benson, Genn...",United States,"April 17, 2020",2020,TV-MA,NaN,TV Comedies,Kenya Barris and his family navigate relations...,NaN,NaN,NaN,NaN,NaN
10,s5278,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,NaN,Comedies,When nerdy high schooler Dani finally attracts...,NaN,NaN,NaN,NaN,NaN
13,s5972,Movie,(T)ERROR,"Lyric R. Cabral, David Felix Sutcliffe",NaN,United States,"June 30, 2016",2015,NR,84 min,Documentaries,This real-life look at FBI counterterrorism op...,NaN,NaN,NaN,NaN,NaN
14,s2141,TV Show,(Un)Well,NaN,NaN,United States,"August 12, 2020",2020,TV-MA,NaN,Reality TV,This docuseries takes a deep dive into the luc...,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8770,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a...",NaN,NaN,NaN,NaN,NaN
8774,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,NaN,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...,NaN,NaN,NaN,NaN,NaN
8777,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,NaN,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero...",NaN,NaN,NaN,NaN,NaN
8778,s1056,Movie,Zoot Suit,Luis Valdez,"Daniel Valdez, Edward James Olmos, Charles Aid...",United States,"April 15, 2021",1981,R,NaN,"Cult Movies, Dramas, Music & Musicals","In this drama based on a 1940s trial, the memb...",NaN,NaN,NaN,NaN,NaN
8785,s5978,Movie,Æon Flux,Karyn Kusama,"Charlize Theron, Marton Csokas, Jonny Lee Mill...",United States,"February 1, 2018",2005,PG-13,NaN,"Action & Adventure, Sci-Fi & Fantasy","Aiming to hasten an uprising, the leader of an...",NaN,NaN,NaN,NaN,NaN

In [126]:
#df_Movie ya estaba filtrada pero saco la columna type para que se vea mejor
df_Movie[["type", "title", "director"]]

       type                          title                     director
0     Movie                         #Alive                       Cho Il
1     Movie  #AnneFrank - Parallel Stories  Sabina Fedeli, Anna Migotto
2     Movie              #FriendButMarried                Rako Prijanto
3     Movie            #FriendButMarried 2                Rako Prijanto
4     Movie                          #Roxy              Michael Kennedy
...     ...                            ...                          ...
8798  Movie             ​Maj Rati ​​Keteki            Santwana Bardoloi
8799  Movie                    ​Mayurakshi                  Atanu Ghosh
8801  Movie           ​​Kuch Bheege Alfaaz                         Onir
8805  Movie                        반드시 잡는다                Hong-seon Kim
8806  Movie            최강전사 미니특공대 : 영웅의 탄생                Young Jun Lee

[6131 rows x 3 columns]

In [127]:
#Filtramos primero por el 2018, y luego seleccionamos las columnas que queremos mostrar
df_2018 = df_union_final.loc[df_union_final.release_year == 2018]
df_2018[["title", "listed_in", "release_year"]]

,title,listed_in,release_year
2,#FriendButMarried,"Dramas, International Movies, Romantic Movies",2018
4,#Roxy,"Comedies, Romantic Movies",2018
20,100 Days My Prince,"International TV Shows, Romantic TV Shows, TV ...",2018
21,100 Days Of Solitude,"Documentaries, International Movies",2018
39,14 Cameras,"Horror Movies, Thrillers",2018
...,...,...,...
8776,Zoo,"Dramas, Independent Movies, International Movies",2018
8795,يوم الدين,"Dramas, Independent Movies, International Movies",2018
8797,​Goli Soda 2,"Action & Adventure, Dramas, International Movies",2018
8801,​​Kuch Bheege Alfaaz,"Dramas, Independent Movies, International Movies",2018
8806,최강전사 미니특공대 : 영웅의 탄생,Children & Family Movies,2018

# Uso de iloc

In [128]:
#5 Primeras
df_union_final.iloc[0 : 6, [2, 3, 5]]

                           title                     director        country
0                         #Alive                       Cho Il    South Korea
1  #AnneFrank - Parallel Stories  Sabina Fedeli, Anna Migotto          Italy
2              #FriendButMarried                Rako Prijanto      Indonesia
3            #FriendButMarried 2                Rako Prijanto      Indonesia
4                          #Roxy              Michael Kennedy         Canada
5                      #Rucker50        Robert McCullough Jr.  United States

In [129]:
#5 últimas
df_union_final.iloc[8802 : , [2, 11]]

                    title                                        description
8802             忍者ハットリくん  Hailing from the mountains of Iga, Kanzo Hatto...
8803                 海的儿子  Two brothers start a new life in Singapore, wh...
8804                 마녀사냥  Four Korean celebrity men and guest stars of b...
8805              반드시 잡는다  After people in his town start turning up dead...
8806  최강전사 미니특공대 : 영웅의 탄생  Miniforce, a special task force of elite range...

In [130]:
#10 primeras
df_union_final.iloc[0 : 10 , 2 : 6]

,title,director,cast,country
0,#Alive,Cho Il,"Yoo Ah-in, Park Shin-hye",South Korea
1,#AnneFrank - Parallel Stories,"Sabina Fedeli, Anna Migotto","Helen Mirren, Gengher Gatti",Italy
2,#FriendButMarried,Rako Prijanto,"Adipati Dolken, Vanesha Prescilla, Rendi Jhon,...",Indonesia
3,#FriendButMarried 2,Rako Prijanto,"Adipati Dolken, Mawar de Jongh, Sari Nila, Von...",Indonesia
4,#Roxy,Michael Kennedy,"Jake Short, Sarah Fisher, Booboo Stewart, Dann...",Canada
5,#Rucker50,Robert McCullough Jr.,NaN,United States
6,#Selfie,Cristina Jacob,"Flavia Hojda, Crina Semciuc, Olimpia Melinte, ...",Romania
7,#Selfie 69,Cristina Jacob,"Maia Morgenstern, Olimpia Melinte, Crina Semci...",Romania
8,#blackAF,NaN,"Kenya Barris, Rashida Jones, Iman Benson, Genn...",United States
9,#cats_the_mewvie,Michael Margolis,NaN,Canada

In [131]:
#7 últimas
df_union_final.iloc[8800 : , [2, 3, 5]]

                                    title       director      country
8800  ​SAINT SEIYA: Knights of the Zodiac            NaN        Japan
8801                 ​​Kuch Bheege Alfaaz           Onir        India
8802                             忍者ハットリくん            NaN        Japan
8803                                 海的儿子            NaN          NaN
8804                                 마녀사냥            NaN  South Korea
8805                              반드시 잡는다  Hong-seon Kim  South Korea
8806                  최강전사 미니특공대 : 영웅의 탄생  Young Jun Lee          NaN

In [ ]:
#De la 15 a la 25
df_union_final.iloc[15 : 26 , 0 : 4]

,show_id,type,title,director
15,s5980,Movie,1 Chance 2 Dance,Adam Deyoe
16,s5981,Movie,1 Mile to You,Leif Tilden
17,s3393,Movie,10 Days in Sun City,Adze Ugah
18,s5388,Movie,10 jours en or,Nicolas Brossette
19,s5982,Movie,"10,000 B.C.",Roland Emmerich
20,s1584,TV Show,100 Days My Prince,NaN
21,s5983,Movie,100 Days Of Solitude,NaN
22,s2817,TV Show,100 Humans,NaN
23,s5578,Movie,100 Meters,Marcel Barrena
24,s3315,Movie,100 Things to do Before High School,NaN
25,s5984,Movie,100 Years: One Woman's Fight for Justice,Melinda Janko

In [136]:
#20 a 30
df_union_final.iloc[20 : 31 , [2, 7, 8]]

                                       title  release_year rating
20                        100 Days My Prince          2018  TV-14
21                      100 Days Of Solitude          2018  TV-MA
22                                100 Humans          2020  TV-14
23                                100 Meters          2016  TV-MA
24       100 Things to do Before High School          2014   TV-Y
25  100 Years: One Woman's Fight for Justice          2016  TV-14
26                                100% Halal          2020  TV-14
27                               100% Hotter          2017  TV-14
28                           1000 Rupee Note          2014  TV-14
29                              12 ROUND GUN          2017  TV-MA
30                          12 Years Promise          2014  TV-14